project: test
run: first_test
pipeline:
    -   tags:
            foo: bar
        stage: first
        parameter:
            value: 3
        entry: djx.example.example.start
    -   reduction: each
        stage: second
        parameter:
            _file: example_sub.yml
        grid:
        -   bias:
                bias: [0, 10, 20]
        -   modification:
            -   plusone:
                    activation:
                        function: 'add'
                    weight: 1
            -   plustwo:
                    activation:
                        function: 'add'
                    weight: 2
            -   timesthree:
                    activation:
                        function: 'prod'
                    weight: 3
        entry: djx.example.example.mod
    -   reduction: each
        stage: third
        parameter:
            bias: 0
            activation:
                function: 'prod'
            weight: 10
        entry: djx.example.example.mod
    -   reduction: reduce
        stage: fourth
        entry: djx.example.example.final
